{
  "name": "taragent",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.0",
    "@cloudflare/ai-chat": "^0.2.6",
    "@libsql/client": "^0.14.0",
    "agents": "^0.8.7",
    "ai": "^6.0.141",
    "libsql": "^0.5.22",
    "nanoid": "^5.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^22.10.1",
    "typescript": "^6.0.2",
    "wrangler": "4.78.0"
  }
}
