{
  "name": "taragent",
  "account_id": "54dc15bf1f8fecfd12dac7b74149eb9a",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STATES_DB_URL": "libsql://states-tarframework.aws-eu-west-1.turso.io",
    "STATES_DB_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzQwNzk5NzQsImlkIjoiMDE5ZDBmNTYtNDAwMS03YWExLThkNWQtOGY1YzkyZGFlMDc2IiwicmlkIjoiZDNmZjRhN2MtOThkZi00OTg3LWJjYjUtMjRlNGEwYTI3OWE1In0.HuH6t-vXlSuvnexhyqU-bEZffYQEPp8bITBD0hzi4Kcmb53XqvzBZUtz8QCjVO9HyOzB9ujnbDtB_maJN8-DAw",
    "INSTANCES_DB_URL": "libsql://instances-tarframework.aws-eu-west-1.turso.io",
    "INSTANCES_DB_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzQxOTQ0MDEsImlkIjoiMDE5ZDBmNTYtYTEwMS03OWE2LWJhYWMtY2Y4YjFiNGJjNDE3IiwicmlkIjoiMmNkM2U4OGItNGU0ZS00NTgzLWI1OGMtYzVjZGIzYjI3NzAyIn0.CaAlMH84Tk3LWiGyeY1--0dxmKd4k9lE2RyfSGPcX8bewQCIXpFagYT2SeMVCvvbvRxrSD5pM5dwABNTddcHCQ",
    "AUTH_DB_URL": "libsql://auth-tarframework.aws-eu-west-1.turso.io",
    "AUTH_DB_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzUwNTA0NjUsImlkIjoiMDE5ZDQ5NDAtODcwMS03NTc5LWFhYmQtYmM1NGI4NjFhNjJjIiwicmlkIjoiMTUzMmRmOTgtYjE1ZS00ZTYyLWJkNDItMDMyNzA5MDQzMDExIn0.X1l6ft94RlLU2UL6nOvcK-PEMVwqThS7OXmWnxxDAcy1GyfHLC9b_8U6cBM6ekwQ5meQEpYMic4W1VudHps_Cw"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TarAgent",
        "class_name": "TarAgent"
      },
      {
        "name": "ORDER_DO",
        "class_name": "OrderDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationDO", "OrderDO", "TaskDO", "SessionDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TarAgent"],
      "deleted_classes": ["ConversationDO", "TaskDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["SessionDO"]
    }
  ]
}
